browser=chrome
env=https://login2.nextbasecrm.com/
username=hr2@cydeo.com
password=UserUser

google.url=https://google.com
search.keyword=toyota

# key=value
# "#" is for commenting
# do no put extra space after you write value
#key has to be unique
