browser=chrome
env=https://login1.nextbasecrm.com/
username=hr2@cydeo.com
password=UserUser





# key=value
# "#" is for commenting
# do no put extra space after you write value
#key has to be unique
